CREATE DATABASE  Mindmed

drop TABLE employee;
DROP TABLE member;

create TABLE employee (
    employeeID INT NOT NULL PRIMARY KEY,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    gender VARCHAR(255) NOT NULL,
    date_of_birth DATE,
    mobail_number VARCHAR(255),
    email VARCHAR(255) NOT NULL,
    address VARCHAR(255) NOT NULL,
    area_code VARCHAR(255) NOT NULL,
    city VARCHAR(255) NOT NULL,
    department VARCHAR(255) NOT NULL,
    comments VARCHAR(255)
);

create TABLE member (
    memberID INT NOT NULL PRIMARY KEY,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    gender VARCHAR(255) NOT NULL,
    date_of_birth DATE ,
    mobail_number VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    address VARCHAR(255) NOT NULL,
    area_code VARCHAR(255) NOT NULL,
    city VARCHAR(255) NOT NULL,
    department VARCHAR(255) NOT NULL,
    comments VARCHAR(255)
);


INSERT INTO member (memberID, first_name, last_name, gender, date_of_birth, mobail_number, email, address, area_code, city, department, comments)
VALUES
(1, 'Hannah', 'Clark', 'Female', '1996-08-27', '0728-834813', 'hannah.clark@gmail.com', '909 First St', '11111', 'Southville', 'Mental Health', NULL),
(2, 'Eric', 'Garcia', 'Male', '1993-02-18', '0728-845813', 'eric.garcia@hotmail.com', '1010 Second St', '22222', 'Westville', 'Student', 'New member'),
(3, 'Rachel', 'Martinez', 'Female', '1990-11-08', '0728-856813', 'rachel.martinez@yahoo.com', '1212 Third St', '33333', 'Northville', 'Cafe and Kitchen', 'Some comments'),
(4, 'Brandon', 'Ramirez', 'Male', '1994-05-24', '0728-867813', 'brandon.ramirez@gmail.com', '1414 Fourth St', '44444', 'Eastville', 'Mental Health', NULL),
(5, 'Lauren', 'Reyes', 'Female', '1991-09-13', '0728-878813', 'lauren.reyes@hotmail.com', '1515 Fifth St', '55555', 'Otherville', 'Searching Job', 'New hire'),
(6, 'Nathan', 'Gonzalez', 'Male', '1995-12-07', '0728-889813', 'nathan.gonzalez@gmail.com', '1616 Sixth St', '66666', 'Smallville', 'Mental Health', NULL),
(7, 'Avery', 'Perez', 'Female', '1989-06-03', '0728-890813', 'avery.perez@yahoo.com', '1717 Seventh St', '77777', 'Bigcity', 'Cafe and Kitchen', 'New employee'),
(8, 'Evan', 'Flores', 'Male', '1992-04-29', '0728-801913', 'evan.flores@hotmail.com', '1818 Eighth St', '88888', 'Anytown', 'Mental Health', NULL),
(9, 'Mia', 'Smith', 'Female', '1993-08-12', '0728-812913', 'mia.smith@gmail.com', '1919 Ninth St', '99999', 'Megatown', 'Student', 'Some notes'),
(10, 'Connor', 'Gomez', 'Male', '1988-01-30', '0728-823913', 'connor.gomez@yahoo.com', '2020 Tenth St', '00000', 'Newville', 'Mental Health', 'New hire');

INSERT INTO employee (employeeID, first_name, last_name, gender, date_of_birth, mobail_number, email, address, area_code, city, department, comments)
VALUES
(1, 'John', 'Doe', 'Male', '1990-01-01', '0728-734813', 'john.doe@hotmail.com', '123 Main St', '12345', 'Anytown', 'Psychology', 'Some comment'),
(2, 'Jane', 'Doe', 'Female', '1992-05-08', '0728-745813', 'jane.doe@gmail.com', '456 Second St', '67890', 'Otherville', 'Counseling', 'Another comment'),
(3, 'Bob', 'Smith', 'Male', '1985-03-15', '0728-756813', 'bob.smith@yahoo.com', '789 Third St', '24680', 'Smallville', 'Social Work', NULL),
(4, 'Alice', 'Johnson', 'Female', '1991-09-30', '0728-767813', 'alice.johnson@hotmail.com', '111 Fourth St', '13579', 'Bigcity', 'Therapy', 'Yet another comment'),
(5, 'Michael', 'Brown', 'Male', '1988-11-21', '0728-778813', 'michael.brown@gmail.com', '222 Fifth St', '97531', 'Megatown', 'Mental Health', NULL),
(6, 'Emily', 'Davis', 'Female', '1994-02-13', '0728-789813', 'emily.davis@yahoo.com', '333 Sixth St', '86420', 'Newville', 'Psychiatry', NULL),
(7, 'David', 'Lee', 'Male', '1993-07-11', '0728-790813', 'david.lee@hotmail.com', '444 Seventh St', '33333', 'Southtown', 'Counseling', NULL),
(8, 'Sarah', 'Wilson', 'Female', '1990-12-04', '0728-801813', 'sarah.wilson@gmail.com', '555 Eighth St', '44444', 'Westville', 'Social Work', NULL),
(9, 'Daniel', 'Taylor', 'Male', '1987-06-26', '0728-812813', 'daniel.taylor@yahoo.com', '666 Ninth St', '55555', 'Eastville', 'Mental Health', NULL),
(10, 'Linda', 'Anderson', 'Female', '1989-04-17', '0728-823813', 'linda.anderson@hotmail.com', '777 Tenth St', '66666', 'Northville', 'Psychology', 'Final comment');
